# coherence-test

./: pom.xml
src/test/java/org/strangeforest/test/coherence/: BigItem.java  BigItemPofSerializer.java  BigItemStore.java  CoherenceGridFixtureIT.java  CoherenceListenerThrougputIT.java  CoherenceMiscIT.java  CoherenceMiscPT.java  ItemAdderIT.java  ItemObserverIT.java  MapListenerProcess.java  TestItem.java  TestItemPofSerializer.java  TestItemStore.java
src/test/java/org/strangeforest/test/coherence/serialization/: BasePofSerializationEvolutionTest.java  BasePofSerializationTest.java  Entity1.java  Entity1PofSerializationTest.java  Entity1PofSerializer.java  Entity1_2AddFieldPofSerializationEvolutionTest.java  Entity2.java  Entity2PofSerializationTest.java  Entity2PofSerializer.java  Entity2_3AddFieldNewVersionPofSerializationEvolutionTest.java  Entity3.java  Entity3PofSerializationTest.java  Entity3PofSerializer.java  Entity3_4AddFieldInMiddlePofSerializationEvolutionTest.java  Entity4.java  Entity4PofSerializationTest.java  Entity4PofSerializer.java  Entity4_5ChangeFieldTypePofSerializationEvolutionTest.java  Entity5.java  Entity5PofSerializationTest.java  Entity5PofSerializer.java  Entity5_6RemoveFieldPofSerializationEvolutionTest.java  Entity6.java  Entity6PofSerializationTest.java  Entity6PofSerializer.java  Entity6_7AddEvolvableFieldPofSerializationEvolutionTest.java  Entity7.java  Entity7PofSerializationTest.java  Entity7PofSerializer.java  PofTestUtil.java
src/test/resources/: test-app-context.xml  test-cache-config.xml  test-client-cache-config.xml  test-pof-config.xml  test1-pof-config.xml  test2-pof-config.xml  test3-pof-config.xml  test4-pof-config.xml  test5-pof-config.xml  test6-pof-config.xml  test7-pof-config.xml  top-test-cache-config.xml
