<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.strangeforest.test</groupId>
	<artifactId>test-coherence</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Test Coherence</name>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<spring.version>4.3.2.RELEASE</spring.version>
		<coherence.version>12.1.2</coherence.version>
		<coherence-spring.version>1.0.2</coherence-spring.version>
		<coherence-common.version>12.3.2</coherence-common.version>
		<guava.version>19.0</guava.version>
		<littlegrid.version>2.15.2</littlegrid.version>
		<testng.version>6.9.10</testng.version>
		<assertj.version>2.5.0</assertj.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tangosol</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.coherence.spring</groupId>
			<artifactId>coherence-spring</artifactId>
			<version>${coherence-spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.oracle.coherence.incubator</groupId>
			<artifactId>coherence-common</artifactId>
			<version>${coherence-common.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.littlegrid</groupId>
			<artifactId>littlegrid</artifactId>
			<version>${littlegrid.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>